~=~=~=~=~=~=  PARAMETERS FILE  ~=~=~=~=~=~=     /!\ NE PAS MODIFIER LA STRUCTURE DE CE FICHIER /!\
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~	--------------------------------------------------


========= CELESTIAL BODIES =========

- Sun [v] Mercury [v] Venus [v] Earth [v] Mars [v] Jupiter [v] Saturn [v] Uranus [v] Neptune [v] Moon [v]


=========    SATELLITES    =========

- --SAT1 --[42000e3, 0, 0] --[0, 2074, 0] --Earth --m
- --SAT2 --[42000e3, 0, 0] --[0, 4074, 0] --Earth --c


=========    MANEUVERS    =========

- --SAT1 --custom acceleration --1000 --date --1973-10-31 03:00:00.000 --[0, 0, 0]
- --SAT2 --custom acceleration ---1000 --date --1973-10-31 03:00:00.000 --[0, 0, 0]


=========      TIME      =========

- starting date ~ 1973-10-31 00:00:00.000
- time step ~ 50


=========  APPLICATIONS  =========

- applications to run : Spatial View [v]  Ground Track [x]  Parameters Plot [x]
- simulation speed : slow [v]  medium [x]  high [x]  very high [x]
- show bodies data : [v]
- bodies data displayed : SAT1


=========  SPATIAL VIEW  =========

- display mode : satellite path [x]  trajectory prediction [v]
- following mode : [v] --SAT1 100000e3


=========  GROUND TRACK  =========


=======  PARAMETERS PLOT  ========

- parameter to plot : Distance to referent body
- satellites displayed : Mercury Venus
- historic length : 100000


=~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~=
