~=~=~=~=~=~=  PARAMETERS FILE  ~=~=~=~=~=~=     /!\ NE PAS MODIFIER LA STRUCTURE DE CE FICHIER /!\
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~	--------------------------------------------------


============== GENERAL =============

- Keplerian simulation [x]


========= CELESTIAL BODIES =========

- Sun [v] Mercury [x] Venus [x] Earth [v] Mars [x] Jupiter [x] Saturn [x] Uranus [x] Neptune [x] Moon [v]


=========    SATELLITES    =========



=========    MANEUVERS    =========

- --SAT1 --orbital rendez-vous --[1.69840316e+08 -3.35653161e+08 1.51281252e+08] 2000-01-07 12:43:20.000 --date --2200-01-03 23:00:00.000 --[0, 0, 0]


=========      TIME      =========

- starting date ~ 2000-01-01 12:00:00.000
- time step ~ 100
- simulation time ~ 2500000


=========  APPLICATIONS  =========

- applications to run : Spatial View [v]  Ground Track [x]  Parameters Plot [x]
- simulation speed : slow [v]  medium [x]  high [x]  very high [x]
- show bodies data : [x]
- bodies data displayed : SAT1


=========  SPATIAL VIEW  =========

- display mode : satellite path [v]  trajectory prediction [x]
- following mode : [v] --SAT1 300000e3


=========  GROUND TRACK  =========


=======  PARAMETERS PLOT  ========

- parameter to plot : Distance to referent body
- satellites displayed : SAT1 SAT2
- historic length : 10000


=~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~=