~=~=~=~=~=~=  PARAMETERS FILE  ~=~=~=~=~=~=     /!\ NE PAS MODIFIER LA STRUCTURE DE CE FICHIER /!\
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~	--------------------------------------------------


========= CELESTIAL BODIES =========

- Sun [v] Mercury [v] Venus [v] Earth [v] Mars [v] Jupiter [v] Saturn [v] Uranus [v] Neptune [v] Moon [v]


=========    SATELLITES    =========

- --SAT1 --[7200e3, 0, 0] --[0, -8000, 0] --Earth --m


=========    MANEUVERS    =========

- --SAT1 --custom acceleration --1880 --date --1373-10-31 12:00:00.000 --[0, 0, 0]


=========      TIME      =========

- starting date ~ 1973-10-31 00:00:00.000
- time step ~ 10
- simulation time ~ 100e3


=========  APPLICATIONS  =========

- applications to run : Spatial View [v]  Ground Track [x]  Parameters Plot [x]
- simulation speed : slow [v]  medium [x]  high [x]  very high [x]
- show bodies data : [x]
- bodies data displayed : SAT1


=========  SPATIAL VIEW  =========

- display mode : satellite path [v]  trajectory prediction [x]
- following mode : [x] --SAT1 10000e3


=========  GROUND TRACK  =========


=======  PARAMETERS PLOT  ========

- parameter to plot : Distance to referent body
- satellites displayed : SAT1 SAT2
- historic length : 10000


=~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~=
