~=~=~=~=~=~=  PARAMETERS FILE  ~=~=~=~=~=~=     /!\ NE PAS MODIFIER LA STRUCTURE DE CE FICHIER /!\
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~	--------------------------------------------------


========= CELESTIAL BODIES =========

- Sun [v] Mercury [v] Venus [v] Earth [v] Mars [v] Jupiter [v] Saturn [v] Uranus [v] Neptune [v] Moon [v]


=========    SATELLITES    =========

- --SAT1 --[0, 10000e3, 0] --[-6000, 0, 0] --Earth --m
- --SAT2 --[0, 40000e3, 0] --[3000, 0, 0] --Earth --c


=========    MANEUVERS    =========

- --SAT1 --custom acceleration --2880 --date --1973-10-31 00:46:44.000 --[0, 0, 0]
- --SAT1 --orbital rendez-vous --[-2.46799965e+11 2.09166137e+10 6.49818166e+09] 1974-03-05 09:06:44.000 --date --1973-11-04 12:56:44.000 --[0, 0, 0]


=========      TIME      =========

- starting date ~ 1973-10-31 00:00:00.000
- time step ~ 5


=========  APPLICATIONS  =========

- applications to run : Spatial View [v]  Ground Track [x]  Parameters Plot [x]
- simulation speed : slow [x]  medium [x]  high [x]  very high [v]
- show bodies data : [v]
- bodies data displayed : Moon


=========  SPATIAL VIEW  =========

- display mode : satellite path [x]  trajectory prediction [v]
- following mode : [v] --Earth 500000e3


=========  GROUND TRACK  =========


=======  PARAMETERS PLOT  ========

- parameter to plot : Distance to referent body
- satellites displayed : SAT1 SAT2
- historic length : 10000


=~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~=
