~=~=~=~=~=~=  PARAMETERS FILE  ~=~=~=~=~=~=     /!\ NE PAS MODIFIER LA STRUCTURE DE CE FICHIER /!\
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~	--------------------------------------------------


============== GENERAL =============

- Keplerian simulation [v]


========= CELESTIAL BODIES =========

- Sun [v] Mercury [x] Venus [x] Earth [v] Mars [x] Jupiter [x] Saturn [x] Uranus [x] Neptune [x] Moon [v]


=========    SATELLITES    =========

- --SAT1 --[42162140, 0, 0] --[0, 3074, 0] --Earth --m


=========    MANEUVERS    =========

- --SAT1 --orbital rendez-vous --[-3.37558196e+08 1.38014389e+08 -4.39124311e+07] 2000-01-06 23:13:20.000 --date --2000-01-02 12:35:00.000 --[0, 0, 0]


=========      TIME      =========

- starting date ~ 2000-01-01 12:00:00.000
- time step ~ 100
- simulation time ~ 100e3


=========  APPLICATIONS  =========

- applications to run : Spatial View [v]  Ground Track [x]  Parameters Plot [x]
- simulation speed : slow [v]  medium [x]  high [x]  very high [x]
- show bodies data : [x]
- bodies data displayed : SAT1


=========  SPATIAL VIEW  =========

- display mode : satellite path [x]  trajectory prediction [v]
- following mode : [x] --Moon 75000e3


=========  GROUND TRACK  =========


=======  PARAMETERS PLOT  ========

- parameter to plot : Distance to referent body
- satellites displayed : SAT1 SAT2
- historic length : 10000


=~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~=
