~=~=~=~=~=~=  PARAMETERS FILE  ~=~=~=~=~=~=     /!\ NE PAS MODIFIER LA STRUCTURE DE CE FICHIER /!\
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~	--------------------------------------------------


============== GENERAL =============

- Keplerian simulation [x]
- 


========= CELESTIAL BODIES =========

- Sun [x] Mercury [x] Venus [x] Earth [v] Mars [x] Jupiter [x] Saturn [x] Uranus [x] Neptune [x] Moon [v]


=========    SATELLITES    =========

- --SAT1 --[7200e3, 0, 0] --[0, -8000, 0] --Earth --m


=========    MANEUVERS    =========

- --SAT1 --custom acceleration --1880 --date --2000-01-02 12:00:00.000 --[0, 0, 0]


=========      TIME      =========

- starting date ~ 2000-01-01 12:00:00.000
- time step ~ 10
- simulation time ~ 100e10


=========  APPLICATIONS  =========

- applications to run : Spatial View [v]  Ground Track [x]  Parameters Plot [x]
- simulation speed : slow [v]  medium [x]  high [x]  very high [x]
- show bodies data : [v]
- bodies data displayed : Moon


=========  SPATIAL VIEW  =========

- display mode : satellite path [v]  trajectory prediction [x]
- following mode : [x] --SAT1 10000e3


=========  GROUND TRACK  =========


=======  PARAMETERS PLOT  ========

- parameter to plot : Distance to referent body
- satellites displayed : SAT1 SAT2
- historic length : 10000


=~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~==~=~=~=
