~=~=~=~=~=~=  PARAMETERS FILE  ~=~=~=~=~=~=     /!\ NE PAS MODIFIER LA STRUCTURE DE CE FICHIER /!\
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~	--------------------------------------------------


========= CELESTIAL BODIES =========

- Sun [v] Mercury [v] Venus [v] Earth [v] Mars [v] Jupiter [v] Saturn [v] Uranus [v] Neptune [v] 


=========    SATELLITES    =========

- --SAT1 --[22000000, 0, 0] --[0, 3000, 0] --Earth --m
- --SAT2 --[28000000, 0, 0] --[0, -3400, 0] --Earth --c


=========    MANEUVERS    =========

- --SAT1 --custom acceleration --1000 --date --2000-01-01 14:05:59.738 --[0, 0, 0]
- --SAT2 --custom acceleration --1000 --date --2000-01-01 14:35:49.000 --[0, 0, 0]
- --SAT1 --custom acceleration --1000 --date --2000-01-01 15:05:55.428 --[0, 0, 0]


=========      TIME      =========

- starting date : [YYYY-MM-DD HH:MM:SS.MSMSMS]
- time step : [dT]


=========  APPLICATIONS  =========

- applications to run : Spatial View [v]  Ground Track [x]  Parameters Plot [v]
- simulation speed : low [x]  medium [v]  high [x]  very high [x]
- show bodies data : [v]
- bodies data displayed : [name] [name] ... [name]


=========  SPATIAL VIEW  =========

- display mode : Satellite path [v]  Trajectory prediction [x]
- following mode : [x]


=========  GROUND TRACK  =========


=======  PARAMETERS PLOT  ========

- parameter to plot : Distance to referent body
- satellites displayed : [name] [name]
- historic length : [secondes]
